{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dealership-portal/feature-dashboard": [
        "libs/dealership-portal/feature-dashboard/src/index.ts"
      ],
      "@dealership-portal/feature-home": [
        "libs/dealership-portal/feature-home/src/index.ts"
      ],
      "@shared-ui-material-design": ["libs/shared/ui/material-design/src/index.ts"]
    }
  },
  "angularCompilerOptions":{
    "strictTemplates": true
  },
  "exclude": ["node_modules", "tmp"]
}
