{
  "appId": "io.ionic.starter",
  "appName": "dealership-portal",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "../../dist/apps/dealership-portal",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
